{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20
  },
  "configurePresets": [
    {
      "name": "win32",
      "displayName": "Configure Win32 for Client Manager",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build_win32",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "USE_ASAN": "OFF",
        "BUILD_CLIENT_MANAGER": "ON"
      }
    },
    {
      "name": "win64_qt_rl_ui",
      "displayName": "Configure Win64 for RL UI",
      "generator": "NMake Makefiles JOM",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_win64_qt_rl_ui",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "BUILD_UI": "ON",
        "USE_ASAN": "OFF",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.8.2/msvc2022_64"
      }
    },
    {
      "name": "linux_hyperbot",
      "displayName": "Configure Linux for Hyperbot",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_linux_hyperbot",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_BOT": "ON"
      }
    },
    {
      "name": "linux_rl_ui",
      "displayName": "Configure Linux for RL UI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_linux_rl_ui",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "BUILD_UI": "ON",
        "CMAKE_PREFIX_PATH": "/usr/lib/x86_64-linux-gnu/cmake/Qt6"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win32",
      "displayName": "Win32 Client Manager Build",
      "configurePreset": "win32"
    },
    {
      "name": "win64_qt_rl_ui",
      "displayName": "Win64 RL UI Build",
      "configurePreset": "win64_qt_rl_ui",
      "configuration": "Debug"
    },
    {
      "name": "linux_hyperbot",
      "displayName": "Linux Hyperbot Build",
      "configurePreset": "linux_hyperbot"
    },
    {
      "name": "linux_rl_ui",
      "displayName": "Linux RL UI Build",
      "configurePreset": "linux_rl_ui",
      "configuration": "Debug",
      "targets": [ "rl_ui" ]
    }
  ]
}